<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    
    
        <header class="header" >
            <nav class="nav-bar">
                <div class="row">
                    <img src="logo-white.png" alt="" class="logo">
                    
                
                </div>
            </nav>
            <nav class="navigation"><a href="#">food delivery</a></nav>
            <nav class="navigation1"><a href="#">how it works</a></nav>
            <nav class="navigation2"><a href="#">our cities</a></nav>
            <nav class="navigation3"><a href="#">sign up</a></nav>

            <div class="hero-text-box">
                <h1>Goodbye junk food. <br> Hello super healthy meals.</h1>
                <br>
                <a href="#" class="btn btn-full">I'm hungry</a>
                <a href="#" class="btn btn-ghost">show me more</a>
            </div>

        </header>
        </head>
        <body>
            <section>
            <h2>GET FOOD FAST - NOT FAST FOOD</h2>
            <br>
            <br>
            <br>
            <br>
            <p style="text-align: left; width: 55%; position:absolute; left: 22%;"> Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time fro cooking. So let us take care of that, we're really good at it, we promise!</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-2"><ion-icon name="infinite-outline" class="icon-big"></ion-icon><h3> UP TO 365 DAYS/YEAR</h3><br> <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p></div>
            <div class="flexbox-item flexbox-item-3"><ion-icon name="alarm-outline" class="icon-big"></ion-icon><h3> READY IN 20 MINUTES</h3><br> <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p></div>
            <div class="flexbox-item flexbox-item-4"><ion-icon name="leaf-outline" class="icon-big"></ion-icon><h3> 100% ORGANIC</h3><br> <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p></div>
            <div class="flexbox-item flexbox-item-5"><ion-icon name="cart-outline" class="icon-big"></ion-icon><h3> ORDER ANYTHING</h3><br> <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p></div>
            </div>
            </section>
            <section style="background-color: black;">
            <div class="container">
                <div class="meal-photo cell-1"><image src='1.jpg'></image></div>
                <div class="meal-photo"><image src='2.jpg'></image></div>
                <div class="meal-photo"><image src='3.jpg'></image></div>
                <div class="meal-photo"><image src='4.jpg'></image></div>
                <div class="meal-photo"><image src='5.jpg'></image></div>
                <div class="meal-photo"><image src='6.jpg'></image></div>
                <div class="meal-photo"><image src='7.jpg'></image></div>
                <div class="meal-photo"><image src='8.jpg'></image></div> 
              </div>
              </section>
              <section style="background-color: rgb(223, 219, 219); height: 100vh;">
                <h2 class="h2">HOW IT WORKS - SIMPLE AS 1,2,3</h2>
                <div class="avatar">1</div><p class="comment">Choose the subscription plan that best fits your needs and sign up today.</p>
                <div class="avatar2">2</div><p class="comment">Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                <div class="avatar3">3</div><p class="comment">Enjoy your meal after less than 20 minutes. See you the next time!</p>
                <img class="phoney" src="app-iPhone.png" alt="phone">
                <a href="#" class="btn-app"><img src="download-app.svg" alt="App Store Button"></a>
                <a href="#" class="btn-app2"><img src="download-app-android.png" alt="Play Store"></a>
                
              </section>
              <section>
                <h2>WE'RE CURRENTLY IN THESE CITIES</h2>

                <div class="flexbox-container2">
                  <div><img class="flexbox-item2 flexbox-item-6" src="lisbon-3.jpg"><h3>LISBON</h3><br> <p><ion-icon style="color: #e67e22;" name="person"></ion-icon> 1600+ happy eaters</p> <p><ion-icon style="color:#e67e22;" name="star"></ion-icon> 60+ top chefs</p><p><ion-icon style="color:#e67e22;" name="logo-twitter"></ion-icon><a style="color:#e67e22;" href="@omnifood_lx">@omnifood_lx</a></p></div>
                  <div><img class="flexbox-item2 flexbox-item-7" src="san-francisco.jpg"><h3>SAN FRANCISCO</h3><br> <p><ion-icon style="color: #e67e22;" name="person"></ion-icon> 3700+ happy eaters</p><p><ion-icon style="color:#e67e22;" name="star"></ion-icon> 160+ top chefs</p><p><ion-icon style="color:#e67e22;" name="logo-twitter"></ion-icon><a style="color:#e67e22;" href=" @omnifood_sf"> @omnifood_sf</a></p></div>
                  <div><img class="flexbox-item2 flexbox-item-8" src="berlin.jpg"><h3>BERLIN</h3><br> <p><ion-icon style="color: #e67e22;" name="person"></ion-icon> 2300+ happy eaters</p><p><ion-icon style="color:#e67e22;" name="star"></ion-icon> 110+ top chefs</p><p><ion-icon style="color:#e67e22;" name="logo-twitter"></ion-icon><a style="color:#e67e22;" href=" @omnifood_berlin"> @omnifood_berlin</a></p></div>
                  <div><img class="flexbox-item2 flexbox-item-9" src="london.jpg"><h3>LONDON</h3><br> <p><ion-icon style="color:#e67e22;" name="person"></ion-icon> 1200+ happy eaters</p><p><ion-icon style="color:#e67e22;" name="star"></ion-icon> 50+ top chefs</p><p><ion-icon style="color:#e67e22;" name="logo-twitter"></ion-icon><a style="color:#e67e22;" href=" @omnifood_london"> @omnifood_london</a></p></div>
                  </div>
              </section>
<br>
<br>
<br>
<br>
<br>

              <section class="pizza">
                <h2 style="color: white;"> OUR CUSTOMERS CAN'T LIVE WITHOUT US</h2>
                
                <div class="flexbox-container3">
                  <div class="flexbox-item3 flexbox-item-10"><blockquote>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</blockquote><br><br><cite><img class="avatar4" src="customer-1.jpg"><p class="comment1">Alberto Duncan</p></cite></div>
                  <div class="flexbox-item3 flexbox-item-11"><blockquote>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!</blockquote><br><br><cite><img class="avatar4" src="customer-2.jpg"><p class="comment1">Joana Silva</p></cite></div>
                  <div class="flexbox-item3 flexbox-item-12"><blockquote> was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!</blockquote><cite><br><br><br><img class="avatar4" src="customer-3.jpg"><p class="comment1">Milton Chapman</p></cite></div>
                  
              </section>

              <section style="background-color: #f4f4f4;">
                <h2>START EATING HEALTHY TODAY</h2>
                <div class="flexbox-container4">
                  <div class="flexbox-item4 flexbox-item-13"><br>PREMIUM<br><br><p style="font-size: 300%;">$399</p><p style="display: flex; margin-top: -8%; margin-left: 43%; color: #e67e22;">/ month</p><br><p style="font-size: 80%;">Thats's only 13.30$ per meal</p><br><hr><br><p><ion-icon style="color:#e67e22;" name="checkmark"></ion-icon> 1 meal every day</p><br><p><ion-icon style="color:#e67e22;" name="checkmark"></ion-icon> Order 24/7</p><br><p><ion-icon style="color:#e67e22;" name="checkmark"></ion-icon> Access to newest creations</p><br><p><ion-icon style="color:#e67e22;" name="checkmark"></ion-icon> Free delivery</p><br><hr><br><a href="#" class="btn btn-full1">Sign up now</a></div>
                  <div class="flexbox-item4 flexbox-item-14"><br>PRO<br><br><p style="font-size: 300%;">$149</p><p style="display: flex; margin-top: -8%; margin-left: 43%; color: #e67e22;">/ month</p><br><p style="font-size: 80%;">Thats's only 14.90$ per meal</p><br><hr><br><p><ion-icon style="color:#e67e22;" name="checkmark"></ion-icon> 1 meal 10 days/month</p><br><p><ion-icon style="color:#e67e22;" name="checkmark"></ion-icon> Order 24/7</p><br><p><ion-icon style="color:#e67e22;" name="checkmark"></ion-icon> Access to newest creations</p><br><p><ion-icon style="color:#e67e22;" name="checkmark"></ion-icon> Free delivery</p><br><hr><br><a href="#" class="btn btn-ghost1">Sign up now</a></a></div>
                  <div class="flexbox-item4 flexbox-item-15"><br>STARTER<br><br><p style="font-size: 300%;">$19</p><p style="display: flex; margin-top: -8%; margin-left: 36%; color: #e67e22;">/ month</p><br><br><hr><br><p><ion-icon style="color:#e67e22;" name="checkmark"></ion-icon> 1 meal</p><br><p><ion-icon style="color:#e67e22;" name="checkmark"></ion-icon> Order from 8 am to 12 pm</p><br><p><ion-icon style="color:#e67e22;" name="close"></ion-icon> </p><br><p><ion-icon style="color:#e67e22;" name="checkmark"></ion-icon> Free delivery</p><br><hr><br><a href="#" class="btn btn-ghost1">Sign up now</a></a></div>
                  
                  
              </section>

              <section>
                <h2>WE'RE HAPPY TO HEAR FROM YOU</h2>
                <br>
                <br>
                <br>
                <br>
                <br>
                <form>Name</form><form>Email</form><form>How did you find us?</form><form>Newsletter</form><form>Drop us a line</form><form><input type="text"></form><br><form><input type="email"></form><br><form><input type="text"></form><br><form><input type="checkbox"></form><br><form><input class="textarea1"></form>
                <p style="margin-top: -20.3%; margin-left: 45.5%;">Yes, Please</p>
                <div><a style="margin-top: 7.3%; margin-left: 43.5%;" href="#" class="btn btn-full1">Send It</a></div>

              </section>

    </body>
    <br>
    <br>
    <br>
    <br>
    <footer style="background-color: #555;">
      <br>
      <br>
      <br>
      <label style="margin-left: 7%;"><a style="text-decoration: none; color: rgb(138, 137, 137);" href="#">About us</a></label><label style="margin-left: 1.5%;"><a style="text-decoration: none; color: rgb(138, 137, 137);" href="#">Blog</a></label><label style="margin-left: 2%;"><a style="text-decoration: none; color: rgb(138, 137, 137);" href="#">Press</a></label><label style="margin-left: 2%;"><a style="text-decoration: none; color: rgb(138, 137, 137);" href="#">iOS App</a></label><label style="margin-left: 2%;"><a style="text-decoration: none; color: rgb(138, 137, 137);" href="#">Android app</a></label><label style="margin-left: 35%;"><a class="btn1" style="text-decoration: none; color: rgb(138, 137, 137);" href="#"><ion-icon name="logo-facebook"></ion-icon></a></label><label style="margin-left: 2px;"><a class="btn1" style="text-decoration: none; color: rgb(138, 137, 137);" href="#"><ion-icon name="logo-twitter"></ion-icon></a></label><label style="margin-left: 2px;"><a class="btn1" style="text-decoration: none; color: rgb(138, 137, 137);" href="#"><ion-icon name="logo-google"></ion-icon></ion-icon></a></label><label style="margin-left: 2px;"><a class="btn1" style="text-decoration: none; color: rgb(138, 137, 137);" href="#"><ion-icon name="logo-instagram"></ion-icon></a></label>
      <p style="text-align: center; margin-top: 4%; color: rgb(138, 137, 137);">Copyright ©2015 by Omnifood. All rights reserved.</p>
      <br>
      <br>
      <br>
    </footer>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
html {
            color: #555;
            font-family: 'lato', sans-serif;
            font-weight: 300;
            font-size: 20px;
            text-rendering: optimizeLegibility;
        }
.header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                                url('hero.jpg');
            background-size: cover;
            height: 100vh;
            background-attachment: fixed;
            text-transform: uppercase;
        }
.row {
            max-width: 1140;
            margin: 0 auto;
            
        }
.logo {
            height: 100px;
            width: auto;
        }
.hero-text-box {
            width: 1140px;
            position: absolute;
            top: 70%;
            left: 57%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 100%;
            font-weight: 300;
            word-spacing:normal;
        }
.btn {
            display: inline-block;
            padding: 10px 30px;
            font-weight: 100;
            text-decoration: none;
            border-radius: 200px;
            color: #fff;
        }
.btn:hover, btn:active {
            background-color: #cf6d17;
        }

        .btn-full {
            background-color: #e67e22;
            border: 1px solid #e67e22;
            color: #fff;
            
        }
        .btn-full1 {
            background-color: #e67e22;
            border: 1px solid #e67e22;
            color: #fff;
            margin-left: 20%;
        }
.btn-ghost {
            border: 1px solid;
            color: #e67e22;
            transition: color 0.2s;
        }
        .btn-ghost1 {
            border: 1px solid;
            color: #e67e22;
            transition: color 0.2s;
            margin-left: 20%;
        }
.navigation {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            color: white;
            position: absolute;
            top: 7%;
            left: 50%;
            transform: translate(-50%, -50%)
            
        }
.navigation1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            color: white;
            position: absolute;
            top: 7%;
            left: 65%;
            transform: translate(-50%, -50%)
            
        }
.navigation2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            color: white;
            position: absolute;
            top: 7%;
            left: 80%;
            transform: translate(-50%, -50%)
            
        }
.navigation3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            color: white;
            position: absolute;
            top: 7%;
            left: 90%;
            transform: translate(-50%, -50%)
            
        }

        .navigation a:link {
  color: white;
  
  text-decoration: none;
  
}
.navigation a:visited {
  color: white;
  
}
.navigation a:hover {
    border-bottom: 2px solid orange;

  
  
}
.navigation1 a:link {
  color: white;
  
  text-decoration: none;
  
}
.navigation1 a:visited {
  color: white;
  
}
.navigation1 a:hover {
    border-bottom: 2px solid orange;

  
  
}
.navigation2 a:link {
  color: white;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  margin: 25px auto;
  
  
}
.navigation2 a:visited {
  color: white;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  margin: 25px auto;
  
}
.navigation2 a:hover {

    border-bottom: 2px solid orange;

  
}
.navigation3 a:link {
  color: white;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  margin: 25px auto;
  text-decoration: none;
  
}
.navigation3 a:visited {
  color: white;
  
}
.navigation3 a:hover {
  
  border-bottom: 2px solid orange;
  
  
}
h2:after {
    display: block;
    height:2px;
    width: 100px;
    background-color: #e67e22;
    content: " ";
    margin: auto;
    margin-top: 30px;
}
h2 {
    height: 2px;
    padding-top: 7%;
    text-align: center;
}

.h2 {
  color: rgb(59, 59, 59);
  
}
.flexbox-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
}
.flexbox-item {
            width: 400px;
            margin: 10px;
            border: 3px hidden #333;
            background-color: #dfdfdf ;
}
.flexbox-item-2 {
            min-height: 500px;
            background-color: white;
            width: 400px;
            color: black;
            align-self: center;
}
.flexbox-item-3 {
            min-height: 500px;
            background-color: white;
            color: black;
            width: 400px;
        }
        .flexbox-item-4 {
            min-height: 500px;
            background-color: white;
            color: black;
            width: 400px;
        }
        .flexbox-item-5 {
            min-height: 500px;
            background-color: white;
            color: black;
            width: 400px;
        }
        .icon-big {
            font-size: 350%;
            display: block;
            color: #e67e22;
            margin-bottom: 10px;
            --ionicon-stroke-width: 20px;
        }
        .container {
  height: 75vh;
  margin-top: 3px;
  margin-bottom: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: black;
}
.meal-photo {
  color: white;
  width: 100% ;
  overflow: hidden;
  padding: 0%;
  background-color: black;
}
.meal-photo img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
}
.meal-photo img:hover {
    opacity: 1;
    transform: scale(1.00);
}
.cell-1 {
  background: black;
  
}
.cell-2 {
  background: black;
}
.cell-3 {
  background: black;
}
.cell-4 {
  background: black;
}
.cell-5 {
  background: black;
}
.cell-6 {
  background: black;
}
.cell-7 {
  background: black;
}
.cell-8 {
  background: black;
}
.btn-app:link,
.btn-app:visited {
  border:0;
}
.btn-app img {
  height: 50px;
  width: auto;
  margin-left: 80px;
}
.btn-app2 img {
  height: 50px;
  width: auto;
  margin-left: 10px;
}
.phoney {
  width: 15%;
  margin-left: 32%;
  margin-top: -24%;
}
.avatar {
  display: flex;
  color: #e67e22;
    border:1px solid #e67e22;    
    height: 60px;
    border-radius:50%;
    border-width: 3px;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width: 60px;
  padding-left: 17px;
  font-size: 30px;
  margin-left: 55%;
  margin-top: 10%;
}
.avatar2 {
  display: flex;
  color: #e67e22;
    border:1px solid #e67e22;    
    height: 60px;
    border-radius:50%;
    border-width: 3px;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width: 60px;
  padding-left: 17px;
  font-size: 30px;
  margin-left: 55%;
  margin-top: 4%;
}
.avatar3 {
  display: flex;
  color: #e67e22;
    border:1px solid #e67e22;    
    height: 60px;
    border-radius:50%;
    border-width: 3px;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width: 60px;
  padding-left: 17px;
  font-size: 30px;
  margin-left: 55%;
  margin-top: 4%;
}
.comment {
  margin-left: 61%;
  margin-top: -4%;
  overflow: hidden;
}
.flexbox-container2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
}
.flexbox-item2 {
  height: 170px;
            width: 200px;
            margin: 20px;
            margin-top: 40%;
            border: 3px hidden #333;
            background-color: #dfdfdf ;
}
.flexbox-item-6 {
            background-color: white;
            color: black;
            align-self: center;
            width: 250px;
}
.flexbox-item-7 {
            
            background-color: white;
            color: black;
            width: 250px;
        }
        .flexbox-item-8 {
            
            background-color: white;
            color: black;
            width: 250px;
            
        }
        .flexbox-item-9 {
          
            background-color: white;
            color: black;
            width: 250px;
            
        }
        blockquote {
          padding: 2%;
          font-style: italic;
          line-height: 145%;
          position: relative;
          margin-top: 40px;
          color: white;
        }
        blockquote:before {
          content: "\201c";
          font-size: 500%;
          display: block;
          position: absolute;
          top: -5px;
          left: -5px;
          color: white;
        }
        .pizza {
          background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                                url('back-customers.jpg');
            background-size: cover;
            height: 600px;
            background-attachment: fixed;
            text-transform: uppercase;
        }
        .flexbox-container3 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
}
.flexbox-item3 {
  height: 170px;
            width: 100px;
            margin: auto;
            margin-top: 6%;
            border: 3px hidden #333;
          
}
.flexbox-item-10 {
            
            color: white;
            align-self: center;
            width: 450px;
}
.flexbox-item-11 {
            
            
            color: white;
            width: 450px;
            
        }
        .flexbox-item-12 {
            
            
            color: white;
            width: 450px;
            
        }
        .avatar4 {
  display: flex;
    border:1px hidden;    
    height: 60px;
    border-radius:50%;
    border-width: 3px;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width: 60px;
  font-size: 30px;
}
.comment1 {
  margin-left: 17%;
  margin-top: -9%;
  overflow: hidden;
  font-style: italic;
}
.comment2 {
  margin-left: 17%;
  margin-top: -9%;
  overflow: hidden;
  font-style: italic;
}
.comment3 {
  margin-left: 17%;
  margin-top: -9%;
  overflow: hidden;
  font-style: italic;
}
.flexbox-container4 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            
}
.flexbox-item4 {
  height: 500px;
            width: 100px;
            margin: auto;
            margin-top: 6%;
            
            

            
          
}
.flexbox-item-13 {
            
            color: rgb(59, 59, 59);
            align-self: center;
            width: 350px;
            margin-left: 5%;
            border: hidden grey;
            background-color: #fcfcfc;

}
.flexbox-item-14 {
            
            
            color: rgb(59, 59, 59);
            width: 350px;
            border: hidden purple;
            background-color: #fcfcfc;
            
        }
        .flexbox-item-15 {
            
            
            color: rgb(59, 59, 59);
            width: 350px;
            border: hidden red;
            background-color: #fcfcfc;
            
        }
        input[type=text],
        input[type=email],
        select,
        textarea {
          width: 35%;
          padding: 7px;
          border-radius: 3px;
          border: 1px solid #ccc;
        }
        .textarea1 {
          height: 55px;
          width: 35%;

        }
        input[type=chechbox] {
          margin: 10px 5px 10px 0;
        }
        form {
          margin-top: 1.5%;
          margin-left: 25%;
        }
        input {
          margin-top: -22%;
          margin-left: 25%;
        }
        .btn1 {
            display: inline-block;
            padding: 10px 11px;
            font-weight: 100;
            text-decoration: none;
            border-radius: 200px;
            font-size: 160%;
            transition: color 0.2s;
            
          
        }
.btn1:hover, btn1:active {
            color: white;
            
        }

    </style>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</html>